spring.application.name=baraka

server.PORT = 900

spring.datasource.url = jdbc:mysql://localhost:3306/baraka?useSSL=false
spring.datasource.username = root
spring.datasource.password = B@tt3ry123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update